# 카카오 지도 JavaScript API 키
# https://developers.kakao.com/ 에서 앱 생성 후 키 발급
NEXT_PUBLIC_KAKAO_APP_KEY=your_kakao_javascript_key

# Firebase (Firestore)
# https://console.firebase.google.com/ 프로젝트 설정에서 확인
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
